HOST_URL=https://citizencollab.collaboratoronline.com
API_LOCATION=/webAPI/api
GOOGLE_MAPS_API_KEY=AIzaSyCLLI7N7zC3CHKX2_ptkM0iOGcuNE2if-s
MAP_KIT_KEY=C56B251220BA058A7A54AEAF1C3CADA2F74D442F5DE56EE6E905B0BA299057A1
WEB_SITE_URL=https://www.be.co.za
APPCENTER_ANDROID_PRODUCTION=tnk-c3Nzt2uCEAszOk19O71MCTwKrORJOsF02
APPCENTER_ANDROID_STAGING=DZIZmqM8RuhJmGRyPaBoisroLDJ9VG81ZWFh4
APPCENTER_IOS_PRODUCTION=r2wJf6935aebwBFq1E4ChbyVlxTNzltogf4P0
APPCENTER_IOS_STAGING=1L5_jS6QRInLAYvVAaRU86KJwlErJDDyXCFPl
HUAWEI_API_KEY=CwEAAAAAdPuR1nvVhn0qCF1Qv8M83IeJM9xVNZX8UJ13+mVnGgctfT3WEjBLITTgFg0c0HeQ/721dDbIjHHEgPvMid7cfWnSm/Q=
ENVIRONMENT=staging
