<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:shisso.pythonanywhere.com</string>
		<string>applinks:citizen.collaboratoronline.com</string>
		<string>applinks:citizencollab.collaboratoronline.com</string>
		<string>applinks:api.collaboratoronline.com</string>
		<string>applinks:pay.collaboratoronline.com</string>
	</array>
</dict>
</plist>
